<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/huexxx_interface_title"
    android:key="huexxx_settings"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="navigation_bar"
        android:title="@string/navigation_bar_title">

        <PreferenceScreen
            android:fragment="com.android.settings.huexxx.NavBar"
            android:key="navigation_bar_custom"
            android:title="@string/navigation_bar_custom" />
    
        <ListPreference
            android:key="navigation_bar_height"
            android:dialogTitle="@string/navigation_bar_height"
            android:title="@string/navigation_bar_height"
            android:entries="@array/navigation_bar_height_entries"
            android:entryValues="@array/navigation_bar_height_values"
            android:defaultValue="48"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="status_bar"
        android:title="@string/status_bar_title">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="status_bar_brightness_control"
            android:summary="@string/status_bar_toggle_brightness_summary"
            android:title="@string/status_bar_toggle_brightness" />

        <ListPreference
            android:entries="@array/entries_status_bar_battery"
            android:entryValues="@array/values_status_bar_battery"
            android:key="status_bar_battery"
            android:persistent="false"
            android:title="@string/status_bar_battery" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="status_bar_battery_percentage"
            android:summary="@string/status_bar_battery_percentage_summary"
            android:title="@string/status_bar_battery_percentage" />

        <ListPreference
            android:entries="@array/quick_pulldown_entries"
            android:entryValues="@array/quick_pulldown_values"
            android:key="quick_pulldown"
            android:persistent="false"
            android:title="@string/quick_pulldown" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="status_bar_double_tap_to_sleep"
            android:summary="@string/status_bar_double_tap_to_sleep_summary"
            android:title="@string/status_bar_double_tap_to_sleep" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_light_options"
        android:title="@string/display_category_light_options_title" >

        <PreferenceScreen
            android:key="battery_light"
            android:title="@string/battery_light_title"
            android:fragment="com.android.settings.huexxx.notificationlight.BatteryLightSettings" />

        <CheckBoxPreference
            android:key="notification_pulse"
            android:title="@string/notification_pulse_title"
            android:persistent="false" />

        <PreferenceScreen
            android:key="notification_light"
            android:title="@string/notification_light_title"
            android:fragment="com.android.settings.huexxx.notificationlight.NotificationLightSettings" />

    </PreferenceCategory>

</PreferenceScreen>
