<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/huexxx_interface_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceScreen
        android:key="navigation_bar"
        android:fragment="com.android.settings.huexxx.NavigationBarSettings"
        android:title="@string/navigation_bar_title" />

    <PreferenceScreen
        android:key="status_bar"
        android:fragment="com.android.settings.huexxx.StatusBarSettings"
        android:title="@string/status_bar_title" />

</PreferenceScreen>
